<!DOCTYPE html>
<html>
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <title>Anh Pati</title>
    </head>

    <body>    
        <!-- Corps de la page -->

        <p>
        	<h1>Anh Pati</h1><br/>

        	Aventurier des temps modernes et codeur de l'extrême<br/>
        	<a href="images/Bart_grand.png"><img src="images/Bart_mini.png"/></a>
        </p>

        <p>
        	<h2>Mon expérience</h2><br/>

        	<ul>
        		<li><strong>Depuis Avril 2016</strong>: Rédacteur web, Freelance. Recherche et documentation, veille sur le webmarketing, contenu SEO, formatage HTML, conception de voix-off, relecture, écriture d'articles.</li>
        		<li><strong>Mars 2016 - Juin 2016</strong>: Chargé de projets culturels, Association « BELFARRA ». Rédaction de dossier de presse, recherche de subventions,
        		budgétisation du projet, mise en place de partenariat, programmation artistique.</li>
        		<li><strong>Décembre 2013 - Janvier 2015</strong>Sandwich Artist, Restaurant « SUBWAY ».Accueil de la clientèle, préparation de sandwichs, entretien du magasin, coupe des légumes, gestion des stocks, réception des livraisons, encaissement.</li>
        		<li><strong>Janvier – Septembre 2013</strong>Barman, serveur en hôtellerie, Hôtel « Le M ». Accueil de la clientèle, service au bar, préparation de cocktails, plonge verrerie,service en salle, préparation de séminaire, polyvalence.</li>
        	</ul>
        </p>

        <p>
        	<h2>Mes compétences</h2><br/>

        	<ul>
        		<li><strong>SEO</strong></li>
        		<li><strong>Brand Content</strong></li>
        		<li><strong>HTML5</strong></li>
        		<li><strong>Gestion de projets</strong></li>
        	</ul>
        </p>


        <p>
        	<h2></h2><br/>

        	<ul>
        		<li><strong>2017</strong>: Cours de développement sur Développez.com.</li>
        		<li><strong>2016</strong>: Cours de marketing sur Openclassrooms.</li>
        		<li><strong>2016</strong>: Formation MAC – Gestion de Projets, ATLA.</li>
        	</ul>
        </p>

    </body>
</html>