<!DOCTYPE html>
<html>
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <link rel="stylesheet" href="stylesCV.css"/>
        <link rel="stylesheet" media="screen and (max-width: 1280px)" href="mediaCV.css" />
        <title>Anh Pati</title>
    </head>

    <body>   
        <!-- Corps de la page -->

        <div id="page">


                <div id="liseret">
                        <h2>Langues</h2>
                        <div class="langue">
                             <ul id="en">
                                        <li>Anglais</li>
                            </ul>
                        </div>
                        <div class="langue">
                            <ul id="de">
                                <li>Allemand</li>
                            </ul>
                        </div>
                </div>

                <div id="principal">
                    <header>
                        <div id="en_tete" >
                            <div id="titre">
                                <h1>Anh Pati</h1>
                                <h2>Aventurier des temps modernes et codeur de l'extrême</h2>
                            </div>
                            <p><img src="images/Homer.png" alt="Homer énervé" id="photo" /></p>
                        </div>
                    </header>

                    <section>
                        <article id="experience">
        	               <h2>Mon expérience</h2>

        	               <ul>
        		              <li><strong>Depuis Avril 2016</strong>: Rédacteur web, Freelance. Recherche et documentation, veille sur le webmarketing, contenu SEO, formatage HTML, conception de voix-off, relecture, écriture d'articles.</li>
        		              <li><strong>Mars 2016 - Juin 2016</strong>: Chargé de projets culturels, Association « BELFARRA ». Rédaction de dossier de presse, recherche de subventions, budgétisation du projet, mise en place de partenariat, programmation artistique.</li>
        		              <li><strong>Décembre 2013 - Janvier 2015</strong>Sandwich Artist, Restaurant « SUBWAY ».Accueil de la clientèle, préparation de sandwichs, entretien du magasin, coupe des légumes, gestion des stocks, réception des livraisons, encaissement.</li>
                              <li><strong>Janvier – Septembre 2013</strong>Barman, serveur en hôtellerie, Hôtel « Le M ». Accueil de la clientèle, service au bar, préparation de cocktails, plonge verrerie,service en salle, préparation de séminaire, polyvalence.</li>
        	               </ul>
                         </article>

                         <article id="competences">
        	                   <h2>Mes compétences</h2>

        	                   <ul>
        		                  <li><strong>SEO</strong></li>
        		                  <li><strong>Brand Content</strong></li>
        		                  <li><strong>HTML5</strong></li>
        		                  <li><strong>Gestion de projets</strong></li>
        	                   </ul>
                        </article>


                        <article id="formation">
        	                   <h2>Ma Formation</h2>

        	                   <ul>
        		                  <li><strong>2017</strong>: Cours de développement sur Développez.com.</li>
        		                  <li><strong>2016</strong>: Cours de marketing sur Openclassrooms.</li>
        		                  <li><strong>2016</strong>: Formation MAC – Gestion de Projets, ATLA.</li>
        	                   </ul>
                        </article>
                    </section>
                </div>
        </div>
    </body>
</html>